PinePay/windows/Report.xaml

<Window x:Class="PinePay.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinePay"
        mc:Ignorable="d"
        Title="Report" Height="500" Width="700"
        Icon="../favicon/favicon.ico" KeyDown="OnKeyDown" >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0E0E0E"/>
            <GradientStop Color="#FF3E3E3E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="MainGrid"
          MouseMove="OnMouseMove">
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="5*" MinWidth="400"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="3"
                Grid.Column="1"
                x:Name="Send" 
                Content="Перевод" 
                FontSize="18" 
                Margin="10" Click="Send_Click"/>


            <Button Grid.Row="4"
                Grid.Column="1"
                x:Name="Export" 
                Content="Экспорт" 
                FontSize="18" 
                Margin="10" Click="Export_Click"/>

            <Button Grid.Row="3"
                Grid.Column="3"
                x:Name="Refresh" 
                Content="Обновить" 
                FontSize="18" 
                Margin="10" Click="Refresh_Click"/>

            <Button Grid.Row="5"
                Grid.Column="1"
                x:Name="DeleteT" 
                Content="Удалить базу" 
                FontSize="18" 
                Margin="10" Click="DeleteT_Click"/>


            <Label
               Content="Вид" 
               Grid.Column="2" 
               Grid.Row="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
                Foreground="#FFDDDDDD"
               FontSize="18"/>

            <Label
               Content="Сумма" 
               Grid.Column="2" 
               Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
                Foreground="#FFDDDDDD"
               FontSize="18"/>

            <Label
               Content="Дата" 
               Grid.Column="2" 
               Grid.Row="2"
               HorizontalAlignment="Right"
                Margin="0,0,30,0"
                Foreground="#FFDDDDDD"
               VerticalAlignment="Center"
               FontSize="18"/>

            <ScrollViewer x:Name="Scroller" Grid.Column="2"
                            Grid.Row="3"
                          Grid.RowSpan="5"
                          VerticalScrollBarVisibility="Auto" MouseMove="OnMouseMove"
                         >
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF515151" Offset="0"/>
                        <GradientStop Color="#FFECECEC" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>

                <StackPanel x:Name="Page" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>

            <Label x:Name="Balance"
               Content="" 
               Grid.Column="2" 
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FFDDDDDD"
               FontSize="18"/>
        </Grid>
        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                x:Name="Logout"  
                Content="Выйти" 
                Margin="10"
                Width="100"
                FontSize="18" Click="Logout_Click"/>
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="PinePay" 
               FontSize="25" 
               Margin="10"
               Foreground="#FFDDDDDD"/>






    </Grid>
</Window>
