PinePay/windows/SendMoney.xaml

<Window x:Class="PinePay.SendMoney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinePay"
        mc:Ignorable="d"
        Title="SendMoney" Height="500" Width="700"
        Icon="../favicon/favicon.ico" MouseMove="OnMouseMove" KeyDown="OnKeyDown" >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0E0E0E"/>
            <GradientStop Color="#FF3E3E3E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="2"
                Grid.Column="3"
                x:Name="Send" 
                Content="Отправить" 
                FontSize="18" 
                Margin="10" Click="Send_Click"/>



            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     x:Name="ID"  
                     Background="#FFDDDDDD" 
                     FontSize="18"
                     Margin="10"/>

            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     x:Name="Cash"  
                     Background="#FFDDDDDD" 
                     FontSize="18"
                     Margin="10"/>

            <Label Content="ID получателя" 
               Grid.Column="1" 
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FFDDDDDD"
               FontSize="18"/>

            <Label Content="Сумма" 
               Grid.Column="1" 
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FFDDDDDD"
               FontSize="18"/>

        </Grid>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                x:Name="Logout"  
                Content="Выйти" 
                Margin="10"
                Width="100"
                FontSize="18" Click="Logout_Click"/>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Top"
                x:Name="Return"  
                Content="◄ Вернуться" 
                Margin="10,60,0,0"
                Width="140"
                FontSize="18" Click="Return_Click"/>


        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="PinePay" 
               FontSize="25" 
               Margin="10"
               Foreground="#FFDDDDDD"/>

        <Label HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Content="Отправить деньги" 
               FontSize="25" 
               Margin="30"
               Foreground="#FFDDDDDD"/>
    </Grid>


</Window>
