PinePay/windows/SignUp.xaml

<Window x:Class="PinePay.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinePay"
        mc:Ignorable="d"
        Title="SignUp" Height="500" Width="700"
        Icon="../favicon/favicon.ico" >

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0E0E0E"/>
            <GradientStop Color="#FF3E3E3E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="2"
                Grid.Column="3"
                x:Name="Login" 
                Content="Зарегистрироваться" 
                FontSize="18" 
                Margin="10" Click="Login_Click"/>



            <PasswordBox Grid.Row="1"
                     Grid.Column="2"
                     x:Name="Password1"  
                     Background="#FFDDDDDD" 
                     FontSize="18"
                     Margin="10"/>

            <PasswordBox Grid.Row="2"
                     Grid.Column="2"
                     x:Name="Password2"  
                     Background="#FFDDDDDD" 
                     FontSize="18"
                     Margin="10"/>

            <Label Content="Введите пароль" 
               Grid.Column="1" 
               Grid.Row="1"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FFDDDDDD"
               FontSize="18"/>
            
            <Label Content="Повторите пароль" 
               Grid.Column="1" 
               Grid.Row="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Foreground="#FFDDDDDD"
               FontSize="18"/>

        </Grid>

        <Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                x:Name="Import"  
                Content="Импортировать данные" 
                Margin="10"
                Width="230"
                FontSize="18" Click="Import_Click"/>


        <Label HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="PinePay" 
               FontSize="25" 
               Margin="10"
               Foreground="#FFDDDDDD"/>
    </Grid>


</Window>
